import React from 'react'

const App = () => {
  const course = {
  name :  'Half Stack application development',
  parts : [
    {
      name: 'Fundamentals of React',
      exercises: 10
    },
    {
      name: 'Using props to pass data',
      exercises: 7
    },
    {
      name: 'State of a component',
      exercises: 14
    }
  ]
}
  return (
    <div>
      <Header course={course.name} />
      <Content parts = {course.parts} />
      <Total parts = {course.parts} />
    </div>
  )
}

const Header = (props) => {
  console.log(props)
  return (
    <>
      <h1>This is the {props.course} </h1>
    </>
  )
}

const Content = (props) => {
  return (
    <>
      <Part name = {props[0].name} exercise = {props[0].exercise} />
      <Part name = {props[1].name} exercise = {props[1].exercise} />
      <Part name = {props[2].name} exercise = {props[2].exercise} />
    </>
  )
}

const Total = (props) => {
  return (
    <>
      <p>Total exercise is {props[0].exercises + props[1].exercises + props[2].exercises} </p>
    </>
  )
}

const Part = (props) => {
  return (
    <>
      <p>This part named {props.name}, has {props.exercise} exercise</p>
    </>
  )
}

export default App
